<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Admission Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        body {
            padding: 10px;
            /* height: 160vh; */
            /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
        }

        .nyttc-bg-video {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            /* top: 80px; */
            top: 0;
            z-index: -1;
        }

        .back-btn {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .btn:hover,
        .back-btn:hover {
            color: #000 !important;
        }

        .container {
            max-width: 700px;
            width: 100%;
            /* background-color: #fff; */
            padding: 25px 30px;
            border-radius: 5px;
            /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); */
            background-color: rgba(0, 0, 66, 0.3);
            backdrop-filter: blur(1.5px);
            box-shadow: inset 2px 2px 3px rgb(0, 176, 211),
                inset -2px -2px 3px rgb(0, 0, 66);
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
            /* display: grid;
            grid-column-start: 2; */
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        .form-photo {
            background-color: rgba(0, 0, 66, 0.3);
            backdrop-filter: blur(1.5px);
            box-shadow: inset 2px 2px 3px rgb(0, 176, 211),
                inset -2px -2px 3px rgb(0, 0, 66);
        }

        .form-logo {
            background-color: rgba(0, 0, 66, 0.3);
            backdrop-filter: blur(1.5px);
            box-shadow: inset 2px 2px 3px rgb(0, 176, 211),
                inset -2px -2px 3px rgb(0, 0, 66);
        }

        .form-photo,
        .form-logo {
            width: 20%;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        h3,
        .details,
        span {
            color: #fff;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        /* .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        } */

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
            color: #fff;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 50%;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three,
        #dot-3:checked~.category label .four,
        #dot-3:checked~.category label .five {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #71b7e6;
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            color: #13077a;
            ;
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        .dropdown {
            width: 300px;
            height: 45px;
            padding: 5px;
            font-size: 15px;
            font-weight: 400;
            color: #747474;
        }

        label {
            /* display: block;
    width: 200px;
    background: #e3362c;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px; */
            cursor: pointer;
        }

        /* input {
            display: none;
        } */
    </style>
    <!-- <style>
        .login-form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            padding: 20px 0 200px 0;
        }

        .login-form input {
            margin-top: 10px;
            font-size: 15px;
            font-weight: 700;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            border: 0;
            background-color: goldenrod;
            color: whitesmoke;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .container-main {

            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            width: 350px;
            border-radius: 5px;
            background: #ececec;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .login-form a {
            text-decoration: none;
            color: slateblue;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form-2 {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form-2 input {
            margin-top: 1em;
            font-size: 1em;
            padding: 5px 10px;
        }

        .login-form-2 input[type="submit"] {
            border: 0;
            border-radius: 5px;
            background-color: goldenrod;
            color: #ececec;
        }
    </style> -->
</head>

<body>
    <!-- background video start -->
    <section>
        <video autoplay loop muted class="nyttc-bg-video img-fluid">
            <source src="assets/video/3d-bokeh-performance-particle-glitter-award-dust-s-2023-11-15-20-13-02-utc.mov"
                type="video/mp4">
        </video>
    </section>
    <!-- background video end -->

    <button type="button" class="btn btn-outline-light" style="padding: 3px 20px;"><a class="back-btn"
            href="index.html">Home</a></button>


    <section class="body">
        <div class="container">
            <div style="display: inline-block; text-align: center;" class="title d-flex justify-content-center">
                <!-- <img style="width: 80px;" src="images/National Youth _ Technical Training Center-logo.png" alt=""> -->
                <h3>Admission
                    Form</h3>
            </div>
            <div class="content">
                <form action="#">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Student Name</span>
                            <input type="text" placeholder="Enter your full name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Father's Name</span>
                            <input type="text" placeholder="Enter your Father's name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Mother's Name</span>
                            <input type="text" placeholder="Enter your Mother's name">
                        </div>
                        <div class="input-box">
                            <span class="details">Present Address</span>
                            <input type="text" placeholder="Enter your Present Address" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Permanent Address</span>
                            <input type="text" placeholder="Enter your Permanent Address" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input type="email" placeholder="Enter your email">
                        </div>
                        <div class="input-box">
                            <span class="details">Student Phone Number</span>
                            <input type="text" placeholder="Enter student phone number" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Guardian Phone Number</span>
                            <input type="text" placeholder="Enter guardian phone number" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Religion</span>
                            <select class="dropdown" name="" id="" required>
                                <option selected disabled value="Choose a course">Choose a religion</option>
                                <option value="2">Islam</option>
                                <option value="3">Hindu</option>
                                <option value="3">Christian</option>
                                <option value="3">Buddhist</option>
                            </select required>
                        </div>
                        <div class="input-box">
                            <span class="details">Blood Group</span>
                            <!-- <input type="text" placeholder="Blood Group" required> -->
                            <select class="dropdown" name="" id="" required>
                                <option selected disabled value="">Choose one</option>
                                <option value="A+">A+</option>
                                <option value="B+">B+</option>
                                <option value="AB+">AB+</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="A-">A-</option>
                                <option value="B-">B-</option>
                                <option value="AB-">AB-</option>
                            </select required>
                        </div>

                        <div class="input-box">
                            <span class="details">Course Name</span>
                            <!-- <input type="text" placeholder="Course Name" required> -->
                            <select class="dropdown" name="" id="" required>
                                <option selected disabled value="Choose a course">Choose a course</option>
                                <option value="2">Computer Office Course (3 Months)</option>
                                <option value="3">Office Advanced Certificate Course (3 Months)</option>
                                <option value="3">Office Advanced Certificate Course (6 Months)</option>
                                <option value="3">Professional Graphics Design (3 Months)</option>
                                <option value="3">Professional Graphics Design (6 Months)</option>
                                <option value="3">Computer Graphic Design (3 Months)</option>
                                <option value="3">Digital Marketing (6 Months)</option>
                                <option value="3">Diploma in Computer Science (6 Months)</option>
                                <option value="3">Diploma in Computer Science (12 Months)</option>
                                <option value="3">Web Design & Development (6 Months)</option>
                                <option value="3">Diploma in Office Management & Graphic Design (6 Months)</option>
                                <option value="3">Spoken English (3 Months)</option>
                            </select required>
                        </div>
                        <!-- <div class="input-box">
                                    <span class="details">Course Duration</span>
                                    <input type="text" placeholder="Course Duration" required>
                                </div> -->
                        <div class="input-box">
                            <span class="details">Course fee</span>
                            <input type="text" placeholder="Course fee" readonly required>
                        </div>

                    </div>
                    <div class="gender-details">
                        <input type="radio" name="gender" id="dot-1">
                        <input type="radio" name="gender" id="dot-2">
                        <span class="gender-title">Gender</span>
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="gender">Male</span>
                            </label>
                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="gender">Female</span>
                            </label>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="SUBMIT">
                    </div>
                </form>
            </div>
        </div>
    </section>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
</body>


</html>