<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h3>Using CSS to style an HTML Form</h3>
        <div>
            <form method="post" name="google-sheet">
                <label for="name">Name</label>
                <input type="text" name="Name" placeholder="Your full name..">

                <label for="email">Email</label>
                <input type="text" name="Email" placeholder="Your last name..">

                <label for="mobile">Mobile</label>
                <input type="text" name="Mobile" placeholder="Your last name..">

                <input type="submit" value="Submit" name="submit">
            </form>
        </div>
    </main>





    <script>


        // POST Script Start
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzWVLTkggCuNp_FMStDUXT351NXbqU3PtgfGoDNp9xc4dR0paVseyVYZUmehDas9Sg0/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })

        // POST Script End
    </script>
</body>

</html>